<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Nationstar Mortgage</LicensedTo>
    <EmailTo>mia.hunter@nationstarmail.com</EmailTo>
    <LicenseType>Site Small Business</LicenseType>
    <LicenseNote>Limited to 10 physical locations, not to exceed 10 developers</LicenseNote>
    <OrderID>141231134427</OrderID>
    <UserID>263695</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>259224cc-802a-4e65-b3b3-58c84b574b58</SerialNumber>
    <SubscriptionExpiry>20160209</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>rcOJatYldI3zE055hgwQJxrOd7Vq6IUx450lKPd/WD3f+Lk5fKhjKzdrSxQKePi5waQos5mniXYeMdtKXns+nbFE+li0QhrP6n43X+ZkbcrTo8JM4jVY0SG2J/Iz4tlxSvz/4rP7A46s64qs+Z7LFNlfhK/86YmaxywNxFledl0=</Signature>
</License>