<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6969db5a19a455bbaed7e9e138a4357" Name="MrcData" ZoomLevel="85">
        <EntityTypeShape EntityType="MrcDataModel.RunbookTemplate" Width="2" PointX="0.5" PointY="2.625" />
        <EntityTypeShape EntityType="MrcDataModel.RunbookStepStatus" Width="2.125" PointX="6.25" PointY="5.625" IsExpanded="false" />
        <EntityTypeShape EntityType="MrcDataModel.RunbookStep" Width="2.25" PointX="3.125" PointY="2.625" />
        <AssociationConnector Association="MrcDataModel.RunbookStep_RunbookStepStatus_FK" />
        <EntityTypeShape EntityType="MrcDataModel.RunbookStepPbi" Width="2.125" PointX="6.25" PointY="4.625" IsExpanded="false" />
        <AssociationConnector Association="MrcDataModel.RunbookStepPbi_RunbookStep_FK" />
        <EntityTypeShape EntityType="MrcDataModel.RunbookStepType" Width="2.125" PointX="6.25" PointY="5.125" IsExpanded="false" />
        <AssociationConnector Association="MrcDataModel.RunbookStep_RunbookStepType_FK" />
        <AssociationConnector Association="MrcDataModel.RunbookStep_RunbookTemplate_FK" />
        <EntityTypeShape EntityType="MrcDataModel.Team" Width="2.125" PointX="6.25" PointY="6.25" IsExpanded="false" />
        <AssociationConnector Association="MrcDataModel.RunbookStepTeam" />
        <EntityTypeShape EntityType="MrcDataModel.Contact" Width="2.25" PointX="3.125" PointY="7.875" />
        <AssociationConnector Association="MrcDataModel.RunbookStepDeveloper" />
        <AssociationConnector Association="MrcDataModel.RunbookStepResource" />
        <EntityTypeShape EntityType="MrcDataModel.Server" Width="1.5" PointX="20.125" PointY="5.125" />
        <AssociationConnector Association="MrcDataModel.Server_Environment_FK" />
        <EntityTypeShape EntityType="MrcDataModel.ApplicationLink" Width="1.75" PointX="12.75" PointY="5.125" />
        <EntityTypeShape EntityType="MrcDataModel.EnvironmentLink" Width="2" PointX="17.25" PointY="5.125" />
        <EntityTypeShape EntityType="MrcDataModel.ServiceLink" Width="1.5" PointX="15.125" PointY="5.125" />
        <AssociationConnector Association="MrcDataModel.ServiceLink_ApplicationLink_FK" />
        <AssociationConnector Association="MrcDataModel.EnvironmentLink_Server_FK" />
        <AssociationConnector Association="MrcDataModel.EnvironmentLink_ServiceLink_FK" />
        <EntityTypeShape EntityType="MrcDataModel.ApplicationGroup" Width="2.375" PointX="9.75" PointY="5.125" />
        <EntityTypeShape EntityType="MrcDataModel.Environment" Width="2.375" PointX="22.5" PointY="5.125" />
        <AssociationConnector Association="MrcDataModel.ApplicationLink_ApplicationGroup_FK" />
        <EntityTypeShape EntityType="MrcDataModel.ApplicationType" Width="1.75" PointX="12.75" PointY="8.125" IsExpanded="false" />
        <AssociationConnector Association="MrcDataModel.ApplicationLink_ApplicationType_FK" />
        <EntityTypeShape EntityType="MrcDataModel.Rfc" Width="2" PointX="0.5" PointY="5.5" />
        <AssociationConnector Association="MrcDataModel.Rfc_Contact_FK" />
        <AssociationConnector Association="MrcDataModel.RunbookStep_Rfc_FK" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>